<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prices-split-adjusted' inline='true' name='federated.1nacrmj0wrm84413an3ae05oci5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices-split-adjusted' name='textscan.12ekcms1vda488109xk5k1ortyl5'>
            <connection class='textscan' directory='C:/TNB/Learning/Python/TabPy/data' filename='prices-split-adjusted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ekcms1vda488109xk5k1ortyl5' name='prices-split-adjusted.csv' table='[prices-split-adjusted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='close' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='high' ordinal='5' />
            <column datatype='real' name='volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterGoogle' datatype='boolean' name='[Calculation_2087981443993624576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[symbol]=&apos;GOOGL&apos;' />
      </column>
      <column caption='StockPricePredictApiCall' datatype='real' name='[Calculation_2087981443994218497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredictApiOneCall&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_2087981443995406339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2087981443994218497]-sum([close])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prices-split-adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[prices-split-adjusted.csv_8F44CEFABB034D20B88FC27347715FB1]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2087981443993624576]' derivation='None' name='[none:Calculation_2087981443993624576:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087981443994218497]' derivation='User' name='[usr:Calculation_2087981443994218497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2087981443995406339]' derivation='User' name='[usr:Calculation_2087981443995406339:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nacrmj0wrm84413an3ae05oci5i].[Calculation_2087981443994218497]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices-split-adjusted' name='federated.1nacrmj0wrm84413an3ae05oci5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nacrmj0wrm84413an3ae05oci5i'>
            <column caption='FilterGoogle' datatype='boolean' name='[Calculation_2087981443993624576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[symbol]=&apos;GOOGL&apos;' />
            </column>
            <column caption='StockPricePredictApiCall' datatype='real' name='[Calculation_2087981443994218497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredictApiOneCall&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_2087981443995406339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2087981443994218497]-sum([close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2087981443993624576]' derivation='None' name='[none:Calculation_2087981443993624576:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087981443994218497]' derivation='User' name='[usr:Calculation_2087981443994218497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2087981443995406339]' derivation='User' name='[usr:Calculation_2087981443995406339:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nacrmj0wrm84413an3ae05oci5i].[Calculation_2087981443994218497]' ordering-type='Rows' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nacrmj0wrm84413an3ae05oci5i].[none:Calculation_2087981443993624576:nk]'>
            <groupfilter function='member' level='[none:Calculation_2087981443993624576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nacrmj0wrm84413an3ae05oci5i].[none:Calculation_2087981443993624576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nacrmj0wrm84413an3ae05oci5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nacrmj0wrm84413an3ae05oci5i].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nacrmj0wrm84413an3ae05oci5i].[none:Calculation_2087981443993624576:nk]' />
              <color column='[federated.1nacrmj0wrm84413an3ae05oci5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nacrmj0wrm84413an3ae05oci5i].[usr:Calculation_2087981443994218497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nacrmj0wrm84413an3ae05oci5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nacrmj0wrm84413an3ae05oci5i].[usr:Calculation_2087981443995406339:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nacrmj0wrm84413an3ae05oci5i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nacrmj0wrm84413an3ae05oci5i].[sum:close:qk] + ([federated.1nacrmj0wrm84413an3ae05oci5i].[usr:Calculation_2087981443994218497:qk] + [federated.1nacrmj0wrm84413an3ae05oci5i].[usr:Calculation_2087981443995406339:qk:1]))</rows>
        <cols>[federated.1nacrmj0wrm84413an3ae05oci5i].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
